{
  "name": "h3backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch-path=src --watch-path=controllers --watch-path=routes --watch-path=schemas src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "6.0.0",
    "body-parser": "1.20.8",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "express": "4.22.3",
    "helmet": "6.2.0",
    "jsonwebtoken": "9.0.3",
    "mongoose": "6.13.11"
  }
}
